Simulacion 1
T0: Llegada 1 -  to: 12.58
T1: Llegada 20 - t1: 262.17

Simulacion 2
T0: Llegada 1 -  to: 7.77
T1: Llegada 20 - t1: 291.62

Simulacion 3
T0: Llegada 1 -  to: 1.37
T1: Llegada 20 - t1: 248.19

Simulacion 4
T0: Llegada 1 -  to: 2.74
T1: Llegada 20 - t1: 304.79

Simulacion 5
T0: Llegada 1 -  to: 6.21
T1: Llegada 20 - t1: 302.32

Promedio
T0: Llegada 1 -  to: 6.134
T1: Llegada 20 - t1: 281.818

Ln(T1 - T0) = a * (t1 - t0)
a = Ln(T1 - T0) / (t1 - t0)
a = Ln(20 - 1) / (281.818 - 6.134)
a = 2.944439 / 275.684
a = 0.01068